# URL do MongoDB (não utiliza JDBC)
spring.data.mongodb.uri=mongodb://localhost:27017/worshop_mongo

# Nome de usuário e senha do MongoDB
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb

# Auto criação de tabelas desativada para MongoDB
spring.jpa.hibernate.ddl-auto=none
